# MyBatis
mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=cn.ivanlu.lw.model
mybatis.configuration.map-underscore-to-camel-case=true
# Logging
logging.level.mapper=DEBUG
logging.level.org.springframework=INFO
logging.level.org.spring.springboot.dao=INFO
logging.file.name=logs/spring-boot-logging.log
# Encoding
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
# ThymeLeaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF8
# DevTool
spring.devtools.restart.enabled=true
# Session
spring.session.store-type=none
# Auto Configure
spring.profiles.active=${:local}
